{
  "name": "nxtend",
  "version": "0.0.0",
  "description": "A collection of third-party Nx plugins",
  "author": {
    "name": "Devin Shoemaker",
    "email": "devinshoe@gmail.com"
  },
  "homepage": "https://github.com/nxtend-team/nxtend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nxtend-team/nxtend.git"
  },
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "workspace-generator": "nx workspace-generator"
  },
  "private": true,
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.9",
    "@docusaurus/preset-classic": "2.0.0-beta.9",
    "@mdx-js/react": "^1.6.21",
    "classnames": "^2.2.6",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@nrwl/angular": "12.8.0",
    "@nrwl/cli": "12.8.0",
    "@nrwl/cypress": "12.8.0",
    "@nrwl/devkit": "12.8.0",
    "@nrwl/eslint-plugin-nx": "12.8.0",
    "@nrwl/jest": "12.8.0",
    "@nrwl/linter": "12.8.0",
    "@nrwl/nx-cloud": "12.3.10",
    "@nrwl/nx-plugin": "12.8.0",
    "@nrwl/react": "12.8.0",
    "@nrwl/tao": "12.8.0",
    "@nrwl/web": "12.8.0",
    "@nrwl/workspace": "12.8.0",
    "@nx-plus/docusaurus": "12.2.0",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "cross-env": "^7.0.3",
    "cypress": "^8.3.0",
    "dotenv": "10.0.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "husky": "^4.2.3",
    "ignore": "^5.1.8",
    "jest": "27.0.3",
    "prettier": "2.3.2",
    "pretty-quick": "^2.0.1",
    "ts-jest": "27.0.3",
    "ts-node": "9.1.1",
    "tslib": "^2.0.0",
    "tslint": "6.1.3",
    "typescript": "4.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern '{packages,e2e}/**/*.{js,jsx,ts,tsx,json,css,scss,md,html}'"
    }
  }
}
