{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nxtend/ionic-react": ["packages/ionic-react/src/index.ts"],
      "@nxtend/capacitor": ["packages/capacitor/src/index.ts"],
      "@nxtend/ionic-angular": ["packages/ionic-angular/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
